{
    "QueueOptions": {
        "ProximityDetectedEventQueueName": "proximitydetected"
    },
    "PubnubOptions": {
        "PublishKey": "override-me",
        "SubscribeKey": "override-me",
        "StartupChannel": "startup",
        "ProximityEventChannel": "proximityevents"
    },
    "teamservice": {
        "url": "http://localhost:5001"
    },
    "amqp": {
        "username": "guest",
        "password": "guest",
        "hostname": "localhost",
        "uri": "amqp://localhost:5672/",
        "virtualhost": "/"
    }
}